﻿<!DOCTYPE html>

<head>
    <title>Global Mart</title>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/javascript" crossorigin="anonymous">
    
    function productListSuccess(products) {
        // Iterate over the collection of data
        $.each(products, function (index, product) {
            // Add a row to the Product table
            productAddRow(product);
        });
    }
    function productAddRow(product) {
        // Check if <tbody> tag exists, add one if not
        if ($("#productTable tbody").length == 0) {
            $("#productTable").append("<tbody></tbody>");
        }
        // Append row to <table>
        $("#productTable tbody").append(
          productBuildTableRow(product));
    }
    function productBuildTableRow(product) {
        var ret =
          "<tr>" +
           "<td>" + product.Catagories + "</td>" +
           "<td>" + product.SubCatagories + "</td>"
            + "<td>" + product.BrandName + "</td>" +
            + "<td>" + product.ProductId + "</td>" +
            + "<td>" + product.ProductName + "</td>" +
            + "<td>" + product.Price + "</td>" +
            + "<td>" + product.Rating + "</td>" +
          "</tr>";
        return ret;
    }
    function handleException(request, message,
                         error) {
        var msg = "";
        msg += "Code: " + request.status + "\n";
        msg += "Text: " + request.statusText + "\n";
        if (request.responseJSON != null) {
            msg += "Message" +
                request.responseJSON.Message + "\n";
        }
        alert(msg);
    }
    $(document).ready(function () {
        $.ajax({
            url: "http://localhost/MongDbSample/ProductCatalog/GetAllProducts",
            crossDomain: true,
            dataType: 'jsonp',
            type: 'GET',
            cache: false,
            jsonp: "callback",
            success: function (data) {
                alert('success');
                $fs("#fs_container").htm(data);
            },
            error: function (data, status, req) {
                alert(req.responseText + " " + status);
            }
        });
    });
</script>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h1>Product Kart - Ecommerce Redefined</h1>
                <table id="productTable"
                       class="table table-bordered
                 table-condensed table-striped">
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Catagories</th>
                            <th>Sub Catagories</th>
                            <th>Brand Name</th>
                            <th>Product Id</th>
                            <th>Product Name</th>
                            <th>Price</th>
                            <th>Rating</th>
                        </tr>
                    </thead>
                </table>
                <button type="button" id="addButton"
                        class="btn btn-primary"
                        onclick="addClick();">
                    Add Product
                </button>
            </div>
        </div>
    </div>
    <div class="row" style="margin-top:2%">
        <div class="col-sm-6">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    Product Information
                </div>
                <div class="panel-body">
                </div>
                <div class="panel-footer">
                </div>
            </div>
        </div>
    </div>
    
</body>
</ html >